@import "src/variables.scss";

// ==================
// NEWS SECTION
// ==================

.news {
  display: flex;
  flex-wrap: wrap;
  margin-top: -25px;

  @media screen and (min-width: $tablet) {
    margin-top: -100px;
  }

  .col-left,
  .col-right {
    width: 100%;
    
    @media screen and (min-width: $tablet) {
      width: 50%;
    }

    @media screen and (min-width: $desktop) {

    }
  }

  .segment-h2-v1,
  .segment-h2-v3 {

    @media screen and (min-width: $tablet) {
      display: grid;
    }

  }

  .segment-h2-v1 {
    grid-template-columns: 1fr;
    grid-template-rows: 280px;

    @media screen and (min-width: $tablet) {
      grid-template-rows: 200px;
    }
    @media screen and (min-width: $desktop) {}
  }

  .segment-h2-v3 {
    grid-template-columns: initial;
    grid-template-rows: initial;   

    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 300px repeat(2, 200px);
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 380px repeat(2, 280px);
    }
  }
  .news-item{
    cursor: pointer;
  }

  .news-item {
    background: $main-background;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: background-color 100ms ease-in-out;

    &:first-child {
      padding-top: 50px;
    }
    
    &:hover {
      background-color: black;
      
      .news-item__description {
        color: white;
      }
    }

    @media screen and (min-width: $tablet) {
      padding: 10px;
      
      &:first-child {
        padding-top: 0;
      }
    }
    @media screen and (min-width: $desktop) {
      padding: 25px;
    }

    &__date,
    &__title {
      margin-bottom: 15px;
    }

    &__date {
      display: inline-block;
      color: $mid-grey;
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 15px;

      // @media screen and (min-width: $tablet) {
      //   // font-size: 13px;
      // }

      @media screen and (min-width: $desktop) {
        font-size: 15px;
      }
    }

    &__icon {
      font-size: 25px;
      margin-right: 10px;

      @media screen and (min-width: $desktop) {
        font-size: 30px;
      }
    }

    &__title {
      text-transform: uppercase;
      color: $color-red;
      font-size: 15px;

      @media screen and (min-width: $desktop) {
        font-size: 20px;
      }
    }
    
    &__description {
      font-size: 13px;
      
      @media screen and (min-width: $desktop) {
        font-size: 15px;
      }
    }
  }

  .competition {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    grid-column-start: 1;
    grid-column-end: 4;
    background: $main-background;
    padding: 25px;
    
    transition: background-color 100ms ease-in-out;

    @media screen and (min-width: $tablet) {
      padding: 10px 25px;
    }
    @media screen and (min-width: $desktop) {
      padding: 40px;
      padding-top: 60px;
    }

    &__date,
    &__title {
      font-weight: bold;
      text-transform: uppercase;
    }

    &__date {
      font-size: 30px;

      // @media screen and (min-width: $desktop) {
      //   font-size: 45px;
      // }
      @media screen and (min-width: $desktop) {
        font-size: 45px;
      }
    }

    &__title {
      color: $color-red;
      font-size: 20px;

      @media screen and (min-width: $desktop) {
        font-size: 45px;
      }
    }

    &__subtitle {
      font-weight: bold;
      font-size: 15px;

      @media screen and (min-width: $desktop) {
        font-size: 20px;
      }
    }

    &__desc {
      font-size: 12px;
      @media screen and (min-width: $desktop) {
        font-size: 15px;
      }
    }
  }

  .image-1x1 {
    background: url("../../assets/images/image-1x1-1.jpg") no-repeat center center;
    background-size: cover;
  }
  .image-1x1:last-child {
    background: url("../../assets/images/image-1x1-2.jpg") no-repeat center center;
    background-size: cover;
  }

  .image-4x4 {
    height: 280px;
    background: url("../../assets/images/image-4x4.jpg") no-repeat center center;
    background-size: cover;

    @media screen and (min-width: $tablet) {
      height: auto;
      grid-column: 1 / 3;
      grid-row: 2 / -1;
    }

  }

  .news-bilder,
  .termin {
    position: relative;
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 280px;

    
    @media screen and (min-width: $tablet) {
      height: auto;
    }

    .h3__icon,
    h3 {
      position: relative;
      z-index: 1;
    }
    .h3__icon {
      font-size: 40px;
      margin-bottom: 10px;
    }

    h3 {
      text-transform: uppercase;
      text-align: center;
      max-width: 220px;
      font-size: 30px;
      line-height: 1;
    }
  }

  .news-bilder {
    background: url("../../assets/images/PA101369.jpg") no-repeat center center;
    background-size: cover;
  }

  .news-bilder:before,
  .termin:before {
    content: "";
    position: absolute;
    width: 125%;
    height: 100%;
    transform-origin: center center;
  }

  .news-bilder:hover,
  .termin:hover {
    &:before {
      animation: background-transition 250ms ease-in;
      background: black;
    }
  }

  .termin {
    background: url("../../assets/images/DSC_0267.jpg") no-repeat center center;
  }

  @keyframes background-transition {
    0% {
      transform: rotate(-30deg);
    }
    100% {
      transform: rotate(0);
    }
  }
}
